# * **config.php**
# * Constantes pour la configuration pour le site 
# * 
# * @author folenski
# * @since 1.1  15/01/2021 
# * 

[PRD]
    servername=www.monurl.com
    db=sqlite
    pdo=devsetting.ini
    prefixe=site                 
    prod=true
[TST]
    servername=www.test.monurl.com
    db=sqlite
    pdo=devsetting.ini
    prefixe=site
[DEV]
    servername=localhost
    db=sqlite
    pdo=devsetting.ini
    prefixe=site
    default=true

