; Fichier de configuration de la base
db_driver=sqlite
; si la constante REP_DB est défini alors on indique uniquement le nom du fichier
db_sqlite=admin.db

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
ATTR_DEFAULT_FETCH_MODE=FETCH_OBJ