################################################################################
#             Tests sur sur l'API User
################################################################################

################################################################################
### get a token <<myToken>>

- POST: /api/auth
  doc: |
    - On demande un token
  headers:
    content-type: application/json
  body: {"user" : "svcadmin", "password" : "Admin4321@"}
  tests:
    - status: 201
    - json.errorcode: null
    - json.token.size: . > 20 
  save:
     mytoken: <<json.token>>

################################################################################
### Création de l'utilisateur testadm avec un mot de passe faible => KO

- POST: /api/user
  doc: |
    - Création de l'utilisateur testadm avec un mot de passe faible
  headers:
    content-type: application/json
    Authorization:  Bearer  <<mytoken>>
  body: {"name": "testadm", "mail": "testadm@local.com", "password": "pass123456"}
  tests:
    - status: 200 
    - json.errorcode: 38
    - json.message: The password is too weak

################################################################################
### Création de l'utilisateur testadm => OK

- POST: /api/user
  doc: |
    - Création de l'utilisateur testadm
  headers:
    content-type: application/json
    Authorization:  Bearer  <<mytoken>>
  body: {"name": "testadm", "mail": "testadm@local.com", "password": "Pass123456"}
  tests:
    - status: 201 
    - json.errorcode: null
    - json.message: done

################################################################################
### Recréation de l'utilisateur testadm ( controle de doublon) => KO

- POST: /api/user
  doc: |
    - Recréation de l'utilisateur testadm
  headers:
    content-type: application/json
    Authorization:  Bearer <<mytoken>>
  body: {"name": "testadm", "mail": "testadm@local.com", "password": "Pass123456"}
  tests:
    - status: 200 
    - json.errorcode: 35
    - json.message: User already exists

################################################################################
### Suppression de l'utilisateur testadm => OK

- DELETE: /api/user/testadm
  doc: |
    - Suppression de l'utilisateur testadm
  headers:
    content-type: application/json
    Authorization:  Bearer  <<mytoken>>
  tests:
    - status: 200 
    - json.errorcode: null
    - json.message: done

  