################################################################################
#             Tests sur la méthode PUT sur la class User
# maj 16/08/2023: maj
################################################################################

################################################################################
### On demande un token <<myToken>> => OK

- POST: /api/auth
  doc: |
    - Init, login pour obtenir un token d'autorisation
  headers:
    content-type: application/json
  body: {"user" : "svcadmin", "password" : "Admin4321@"}
  tests:
    - status: 201
    - json.errorcode: null
    - json.token.size: . > 20 
  save:
     myToken: <<json.token>>
     myMail: <<json.mail>>

################################################################################
### Maj à jour du mot de passe => OK

- PUT: /api/user/svcadmin
  doc: |
    - Changement du mot de passe du compte admin
  headers:
    content-type: application/json
    Authorization:  Bearer <<myToken>>
  body: {"password" : "Mypass123456"}
  tests:
    - status: 201
    - json.errorcode: null
    - json.message: done

################################################################################
### On remet le  mot de passe d'origine sans demander un nouveau token => OK
### Je ne revoque plus le token lors du changement de mot de passe

- PUT: /api/user/svcadmin
  doc: |
    - On remet le mot de passe afin de rendre rejouable les tests  mais sans nouveau token
  headers:
    content-type: application/json
    Authorization:  Bearer <<myToken>>
  body: {"password" : "Admin4321@"}
  tests:
    - status: 201
    - json.errorcode: null
    - json.message: done


################################################################################
### On remet le  mot de passe d'origine  => OK

- PUT: /api/user/svcadmin
  doc: |
    - On remet le mot de passe afin de rendre rejouable les tests
  headers:
    content-type: application/json
    Authorization:  Bearer <<myToken>>
  body: {"password" : "Admin4321@"}
  tests:
    - status: 201
    - json.errorcode: null
    - json.message: done


################################################################################
### On met a jour l'email  => OK

- PUT: /api/user/svcadmin
  doc: |
    - On change le mail
  headers:
    content-type: application/json
    Authorization:  Bearer <<myToken>>
  body: {"mail" : "t@trt.com"}
  tests:
    - status: 201
    - json.errorcode: null
    - json.message: done

################################################################################
### On remet l'email initiale => OK

- PUT: /api/user/svcadmin
  doc: |
    - On remet l'email initial
  headers:
    content-type: application/json
    Authorization:  Bearer <<myToken>>
  body: {"mail" : "staff@local.com"}
  tests:
    - status: 201
    - json.errorcode: null
    - json.message: done
