################################################################################
#             Test du controle de format sur l'API User
# le 16/12/2022, maj
################################################################################

################################################################################
###  On demande un token <<myToken>> => OK

- POST: /api/auth
  doc: |
    - Connection au compte admin pour avoir le token <<myToken>>
  headers:
    content-type: application/json
  body: {"user" : "svcadmin", "password" : "Admin4321@"}
  tests:
    - status: 200
    - json.token.size: . > 20 
  save:
     myToken: <<json.token>>

################################################################################
### Connexion avec mais sans indiquer le mot de passe  => KO

- POST: /api/auth
  doc: |
    - Test Ko, probleme de format
  headers:
    content-type: application/json
  body: {"user" : "svcadmin"}
  tests:
    - status: 400 
    - json.errorcode: 22
    - json.content: password

################################################################################
### Création de l'utilisateur testadm  sans mail => KO

- POST: /api/user
  headers:
    content-type: application/json
    Authorization:  Bearer  <<myToken>>
  body: {"user": "testadm", "password": "Pass123456"}
  tests:
    - status: 400 
    - json.errorcode: 22
    - json.content: mail

################################################################################
###  mise à jour sans body => KO

- PUT: /api/user
  doc: |
    - Mise à jour sans body
  headers:
    content-type: application/json
    Authorization:  Bearer <<myToken>>
  tests:
    - status: 200
    - json.errorcode: 131
    - json.content: An error was encountered

################################################################################
###  mise à jour sans body => KO

- PUT: /api/user
  doc: |
    - Mise à jour sans body
  headers:
    content-type: application/json
    Authorization:  Bearer <<myToken>>
  body: {"Password": "testadm"}
  tests:
    - status: 200
    - json.errorcode: 131
    - json.content: An error was encountered

################################################################################
### Suppression de l'utilisateur testadm => Ko

- DELETE: /api/user
  doc: |
    - Re suppression de l'utilisateur testadm
  headers:
    content-type: application/json
    Authorization:  Bearer  <<myToken>>
  body: {"uuser": "testadm"}
  tests:
    - status: 400 
    - json.errorcode: 22
    - json.content: user
